{
  "name": "pure-graph-utils",
  "version": "1.4.13",
  "description": "Graph generation and handling utils, built with pure functions",
  "main": "build/index.min.js",
  "scripts": {
    "build": "babel index.js -d build && minify build/index.js --out-file build/index.min.js",
    "test": "jest",
    "test:watch": "npm test -- --watch"
  },
  "keywords": [
    "pure",
    "graph",
    "utils",
    "functional"
  ],
  "author": "Alan Carpilovsky",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alcar/pure-graph-utils.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-minify": "^0.5.0",
    "deep-freeze": "^0.0.1",
    "eslint": "^6.0.1",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.12.0",
    "jest": "^24.8.0",
    "ramda": "^0.26.1"
  },
  "dependencies": {},
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  }
}
